dict : dict-keeps-url.txt
dict : dict-keeps-winlocal.txt
dict : ghost-keeps.txt
dict : ghost-keeps-another.txt
dict : ghost-keeps-comm.txt
dict : ghost-keeps-winlocal.txt
dict : dict-keeps.txt
dict : dict-keeps-comm.txt
dict : dict-word.txt
dict : dict-sent.txt
dict : dict-keeps-savedata.txt

# Ç≥Ç≠ÇÁÇcÇa
dict : SakuraCommunicate.txt
dict : SakuraScript.txt
dict : SakuraTalk.txt
dict : SakuraWord.txt
dict : SakuraQuotes.txt
dict : SakuraWordClass.txt

# Ç≥Ç≠ÇÁÇcÇaÅiì∆é©ÉlÉ^Åj
dict : SakuraNewWord.txt
dict : SakuraNewTalk01.txt
dict : SakuraNewEvent.txt

#debug : log
